name: Scala
categories:
  - infrastructure
description: An open-source cryptocurrency. Distributed wealth for all devices
product_readiness: testnet, mainnet coming in 2023
links:
  web: https://scalaproject.io
  github: https://github.com/scala-network/
have_token: true
token:
  symbol: XLA
