name: TomoChainP
categories:
  - infrastructure
description: >-
  A privacy protocols developed on TomoChain and designed to create safe and
  untraceable transactions
product_readiness: TBD
links:
  web: https://tomochain.com/tomop
  github: https://github.com/tomochain/tomop
have_token: true
token:
  symbol: TOMO
